# school-management

./: Jenkinsfile  pom.xml
school-management/: settings.json
sql/: school_db.sql
src/main/java/com/school/controller/: CourseServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/school/dao/: CourseDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/school/model/: Course.java  Student.java  Teacher.java
src/main/webapp/: courses.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/school/dao/: CourseDAOTest.java  StudentDAOTest.java  TeacherDAOTest.java
